# qubership-integration-systems-catalog

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/qubership/integration/platform/designtime/catalog/: DesignTimeCatalogApplicationRunner.java
src/main/java/org/qubership/integration/platform/designtime/catalog/configuration/: ApplicationConfiguration.java  AsyncConfiguration.java  FreemakerConfiguration.java  KubeOperatorConfiguration.java  MDCInterceptor.java  MapperConfiguration.java  MarkdownParserConfiguration.java  MicroserviceRestTemplateConfiguration.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/org/qubership/integration/platform/designtime/catalog/configuration/aspect/: ChainModification.java  UnsavedChangesAspectConfiguration.java
src/main/java/org/qubership/integration/platform/designtime/catalog/configuration/datasource/: HikariConfigProperties.java  PersistenceConfiguration.java
src/main/java/org/qubership/integration/platform/designtime/catalog/consul/: ConsulUrlWithSchemaDataLocationResolver.java
src/main/java/org/qubership/integration/platform/designtime/catalog/exception/: ExceptionDTO.java  GlobalExceptionHandler.java
src/main/java/org/qubership/integration/platform/designtime/catalog/exception/exceptions/: BadRequestException.java  ChainMigrationException.java  ChainModificationException.java  DependencyValidationException.java  ElementCreationException.java  ElementDeletionException.java  ElementTransferException.java  ElementValidationException.java  ElementsCodeException.java  EnvironmentSetUpException.java  FolderMoveException.java  ImportInstructionsValidationException.java  KubeApiException.java  MicroserviceConnectivityException.java  SpecificationDeleteException.java  SpecificationDiscoveryException.java  SpecificationNotFoundException.java  SpecificationProtocolDifferentException.java  SystemDeleteException.java
src/main/java/org/qubership/integration/platform/designtime/catalog/kubernetes/: KubeOperator.java
src/main/java/org/qubership/integration/platform/designtime/catalog/logging/constant/: ContextHeaders.java
src/main/java/org/qubership/integration/platform/designtime/catalog/model/: ChainDiff.java  ElementsWithSystemUsage.java
src/main/java/org/qubership/integration/platform/designtime/catalog/model/dds/: TemplateChain.java  TemplateChainDoc.java  TemplateChainElement.java  TemplateChainElements.java  TemplateChainMasking.java  TemplateChainMaskingField.java  TemplateData.java  TemplateSchema.java  TemplateSequenceDiagram.java
src/main/java/org/qubership/integration/platform/designtime/catalog/model/enums/filter/: FilterFeature.java
src/main/java/org/qubership/integration/platform/designtime/catalog/model/kubernetes/: KubeDeployment.java  KubeService.java
src/main/java/org/qubership/integration/platform/designtime/catalog/rest/v1/controller/: ActionsLogController.java  (+18 more)
src/main/java/org/qubership/integration/platform/designtime/catalog/scheduler/: TasksScheduler.java
src/main/java/org/qubership/integration/platform/designtime/catalog/service/: ChainRuntimePropertiesService.java  ChainService.java  DependencyService.java  DeploymentService.java  DiscoveryService.java  ElementModificationService.java  ElementService.java  EnvironmentService.java  FolderService.java  MaskedFieldsService.java  OperationService.java  OrderedElementService.java  SpecificationGroupService.java  SwimlaneService.java  SystemModelService.java  SystemService.java  TransferableElementService.java  UsedPropertiesAnalyzer.java
src/main/java/org/qubership/integration/platform/designtime/catalog/service/codeview/: ElementsCodeviewService.java
src/main/java/org/qubership/integration/platform/designtime/catalog/service/ddsgenerator/: DetailedDesignService.java  JsonSchemaParser.java  TemplateDataBuilder.java  TemplateDataBuilderException.java
src/main/java/org/qubership/integration/platform/designtime/catalog/service/designgenerator/: DesignGeneratorService.java  SequenceDiagramBuilder.java
src/main/java/org/qubership/integration/platform/designtime/catalog/service/exportimport/: ActionsLogExportConstants.java  ActionsLogExportService.java
src/main/java/org/qubership/integration/platform/designtime/catalog/service/filter/: ChainFilterSpecificationBuilder.java  ImportInstructionFilterSpecificationBuilder.java  SystemFilterSpecificationBuilder.java
src/main/java/org/qubership/integration/platform/designtime/catalog/service/mapping/: ServiceEnvironmentMapper.java
src/main/java/org/qubership/integration/platform/designtime/catalog/service/migration/: ChainMigrationService.java  MigratedChain.java
src/main/java/org/qubership/integration/platform/designtime/catalog/utils/: DiagramBuilderUtil.java  JsonNodeUtils.java  MapUtils.java  OldContainerUtils.java  OrderedElementUtils.java
src/main/java/org/qubership/integration/platform/designtime/catalog/utils/escaping/: EscapeUtilExclude.java  EscapeUtils.java  EscapeUtilsException.java
src/main/resources/: application-development.yml  application.yml
src/test/java/org/qubership/integration/platform/designtime/catalog/service/: DependencyServiceTest.java  ElementServiceTest.java  OrderedElementServiceTest.java  TransferableElementServiceTest.java
src/test/java/org/qubership/integration/platform/designtime/catalog/service/migration/: ChainMigrationServiceTest.java
src/test/java/org/qubership/integration/platform/designtime/catalog/testutils/: TestElementUtils.java  TestUtils.java
src/test/java/org/qubership/integration/platform/designtime/catalog/testutils/configuration/: TestConfig.java
src/test/java/org/qubership/integration/platform/designtime/catalog/testutils/dto/: ChainElementImportDTO.java  ChainImportDTO.java  DependencyImportDTO.java  FolderImportDTO.java  ImportEntityDTO.java  MaskedFieldImportDTO.java
src/test/java/org/qubership/integration/platform/designtime/catalog/testutils/mapper/: ChainElementsMapper.java  ChainMapper.java  ElementsDTO.java  ImportDTOMapper.java
src/test/resources/testData/input/service/dependency/: chain.yml
(+111 files in other folders)
